.resultsContainer {
  width: 100%;
  margin-top: 40px;
}

.metricsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  column-gap: 40px;
  width: 100%;
}

@media (max-width: 1200px) {
  .metricsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .metricsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .metricsGrid {
    grid-template-columns: 1fr;
  }
}

.metricCard {
  background: #FFFFFF;
  border-radius: 24px;
  padding: 24px;
  min-height: 120px;
  gap: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.metricValue {
  font-size: 35px;
  font-weight: 500;
  color: #201B10;
  line-height: 1.2;
}

.metricDescription {
  font-size: 18px;
  color: #201B10;
  font-weight: 400;
  line-height: 1.4;
}